{
    "name": "repman-io/repman",
    "type": "project",
    "description": "PHP Repository Manager - fast packagist proxy",
    "license": "MIT",
    "require": {
        "php": "^7.4.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-zip": "*",
        "bitbucket/client": "^2.1",
        "buddy-works/buddy-works-php-api": "^1.3",
        "buddy-works/oauth2-client": "^0.1",
        "cbschuld/browser.php": "^1.9",
        "composer/composer": "^1.10.1",
        "composer/semver": "^1.5",
        "knplabs/github-api": "^2.12",
        "knpuniversity/oauth2-client-bundle": "^2.0",
        "league/oauth2-github": "^2.0",
        "m4tthumphrey/php-gitlab-api": "^9.17",
        "munusphp/munus": "^0.2.1",
        "omines/oauth2-gitlab": "^3.2",
        "ramsey/uuid-doctrine": "^1.5",
        "sensio/framework-extra-bundle": "^5.5",
        "sentry/sentry-symfony": "^3.4",
        "stevenmaguire/oauth2-bitbucket": "^3.0",
        "symfony/amazon-mailer": "5.0.*",
        "symfony/asset": "5.0.*",
        "symfony/console": "5.0.*",
        "symfony/dotenv": "5.0.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "5.0.*",
        "symfony/framework-bundle": "5.0.*",
        "symfony/http-client": "5.0.*",
        "symfony/lock": "5.0.*",
        "symfony/mailer": "5.0.*",
        "symfony/messenger": "5.0.*",
        "symfony/monolog-bundle": "^3.5",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "5.0.*",
        "symfony/twig-pack": "^1.0",
        "symfony/validator": "5.0.*",
        "symfony/yaml": "5.0.*"
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php56": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php72": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "require-dev": {
        "coduo/php-matcher": "^4.0",
        "dama/doctrine-test-bundle": "^6.3",
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "ekino/phpstan-banned-code": "^0.3.1",
        "friendsofphp/php-cs-fixer": "^2.16",
        "fzaninotto/faker": "^1.9",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.18",
        "phpstan/phpstan-deprecation-rules": "^0.12.2",
        "phpstan/phpstan-doctrine": "^0.12.9",
        "phpstan/phpstan-phpunit": "^0.12.5",
        "phpstan/phpstan-strict-rules": "^0.12.2",
        "phpstan/phpstan-symfony": "^0.12.3",
        "phpunit/phpunit": "^8.5",
        "sensiolabs/security-checker": "^6.0",
        "symfony/browser-kit": "5.0.*",
        "symfony/maker-bundle": "^1.14",
        "symfony/profiler-pack": "^1.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.0.*"
        }
    },
    "autoload": {
        "psr-4": {
            "Buddy\\Repman\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Buddy\\Repman\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check-cs": [
            "php-cs-fixer fix --dry-run --diff"
        ],
        "fix-cs": [
            "php-cs-fixer fix"
        ],
        "phpstan": [
            "bin/console cache:clear --env=test",
            "phpstan analyse src tests --level=max"
        ],
        "phpunit": [
            "phpunit --colors=always"
        ],
        "coverage-html": [
            "@phpunit --coverage-html coverage"
        ],
        "coverage-ci": [
            "phpunit --colors=never --coverage-clover 'clover.xml'",
            "bin/coverage-checker clover.xml 99"
        ],
        "reset-db": [
            "bin/console doctrine:database:drop --force --if-exists",
            "bin/console doctrine:database:create",
            "bin/console doctrine:migrations:migrate --no-interaction",
            "bin/console messenger:setup-transports"
        ],
        "tests": [
            "@check-cs",
            "@phpstan",
            "@coverage-ci",
            "bin/console lint:twig templates --show-deprecations",
            "bin/console cache:warmup --env=prod"
        ],
        "security": [
            "bin/console security:check"
        ],
        "proxy-setup": [
            "symfony proxy:start",
            "symfony proxy:domain:attach repman",
            "symfony proxy:domain:attach repo.repman",
            "export HTTPS_PROXY=http://127.0.0.1:7080"
        ]
    }
}
